{
    "compilerOptions": {
        "esModuleInterop": true,
        "moduleResolution": "Node",
        "baseUrl": ".",
        "paths": {
            "@pages/*": ["src/pageObjects/*"],
            "@constants/*": ["src/constants/*"],
        }
    }
}